{
  "name": "face-wcc",
  "version": "0.0.14",
  "type": "module",
  "description": "A web component for face validation using face-api.js",
  "main": "./dist/face-validation.iife.js",
  "unpkg": "./dist/face-validation.iife.js",
  "jsdelivr": "./dist/face-validation.iife.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release": "npm version patch && npm run build && npm publish"
  },
  "keywords": [
    "web-component",
    "face-detection",
    "face-api",
    "typescript"
  ],
  "author": "Vitaliy Kachan",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.46.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@tensorflow/tfjs-backend-webgl": "4.11.0",
    "@tensorflow/tfjs-core": "4.11.0",
    "@vladmandic/face-api": "^1.7.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleaJactaEst/FaceDetector.git"
  },
  "bugs": {
    "url": "https://github.com/AleaJactaEst/FaceDetector/issues"
  },
  "homepage": "https://github.com/AleaJactaEst/FaceDetector#readme"
}
